*{
    padding: 0;
    margin: 0;
    font-family: "Martel sans" , sans-serif;

}
body{
    background-color: black;
}
.main{
    background-image: url("assets/bg.jpg");
    height: 80vh;
    position: relative;
}
.main .box{
    height: 80vh;
    width: 100%;
    opacity: 0.68;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    justify-content: space-around;
    height: 62px;
}
nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.headtext{
    height: calc(100% - 62px);
    display: flex;
    padding:  0 23px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    flex-direction: column;
    font-family: "Martel sans" , sans-serif;
    gap: 22px;
}
.headtext> :first-child{
    font-weight: bolder;
    font-size: 50px;
}
.headtext> :nth-child(2){
    font-weight: 400;
    font-size: 25px;
}
.headtext> :nth-child(3){
    font-size: 20px;
}
.separate{
      height: 7px;
      background-color: rgb(46, 46, 46);
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    gap: 4px;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 5px;
    border: 1px solid white;
    cursor: pointer;
    
}
.btn-red-sm{
    background-color: red;
    color: white;
    border-radius: 5px;
    border: 1px solid red;
    
}
.btn-red-btn{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 15px;
    border-radius: 5px;
    border: 1px solid red;
}
.headtext-buttons{
    display: flex;
    gap: 17px;
    align-items: center;
    justify-content: center;
}
.main input{
    padding: 7px 101px 8px 14px;
    font-size: 24px;
    border-radius: 5px;
    color: white;
    font-size: 10px;
    background-color: rgb(20, 20,20,0.7);
    border: 2px solid rgba(255, 255, 255, 0.5);
}
.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    
    align-content: center;
}
.first > div {
    align-content: center;
    font-family: "Martel sans" , sans-serif;

}
.secimg img{
    height: 55vh;
}
.secimg {
    position: relative;
    display: flex;
}
.secimg video{
    position: absolute;
    height: 380px;
    width: 320px;
    
    margin-left: 42px;
    margin-top: 2px;
    margin-bottom: auto;
    /* border: 1px solid white; */
}

section.first > div{
    margin: auto;
    display: flex;
    flex-direction: column;
    
    
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
    margin-bottom: 12px;
    
}
section.first > div :nth-child(2){
    font-size: 24px;
    
}

section.first > div{
    margin: auto;
    display: flex;
    flex-direction: column;
}
.second {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    
    align-content: center;
}
.second > div {
    align-content: center;
    font-family: "Martel sans" , sans-serif;

}
section.second > div{
    margin: auto;
    display: flex;
    flex-direction: column;
    
}
section.second > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
    margin-bottom: 12px;
    margin-left: 20px;
}
section.second > div :nth-child(2){
    font-size: 24px;
    margin-left: 20px;
}
.third {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    
    align-content: center;
}
.third > div {
    align-content: center;
    font-family: "Martel sans" , sans-serif;

}
.secimg img{
    height: 55vh;
}
.secimg {
    position: relative;
    display: flex;
}
.secimg video{
    position: absolute;
    height: 380px;
    width: 320px;
    
    margin-left: 42px;
    margin-top: 2px;
    margin-bottom: auto;
    /* border: 1px solid white; */
}

section.third > div{
    margin: auto;
    display: flex;
    flex-direction: column;
    
    
}
section.third > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
    margin-bottom: 12px;
    
}
section.third > div :nth-child(2){
    font-size: 24px;
    
}

section.third > div{
    margin: auto;
    display: flex;
    flex-direction: column;
}
.fourth {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    
    align-content: center;
}
.fourth > div {
    align-content: center;
    font-family: "Martel sans" , sans-serif;

}
section.fourth > div{
    margin: auto;
    display: flex;
    flex-direction: column;
    
}
section.fourth > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
    margin-bottom: 12px;
    margin-left: 0px;
}
section.fourth > div :nth-child(2){
    font-size: 24px;
    margin-left: 0px;
}
.faq h2{
    text-align: center;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
    font-size: 24px;
}
.faqbox:hover{
    background-color: rgb(67, 65, 65);
}
.faqbox{
    display: flex;
    justify-content: space-between;
    background-color: rgb(31, 30, 30);
    padding: 34px;
    transition: all 1s ease-out;
    width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}
footer .Questions{
     padding: 34px 0px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.foooter-item{
    flex-direction: column;
}
.footer a{
    font-size: 14px;
    gap: 23px;
    color: white;
}
.footer-item ul {
    gap: 10px;
}



